AmateurCoachHub/AmateurCoachHub.xaml

<Page
    x:Class="SimplyRugby.AmateurCoachHub.AmateurCoachHub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimplyRugby.Navigation.UserNavAmateurCoach"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#F8F8FF">

    <Grid>
        <!-- Navigation UserControl - Already Implemented -->
        <local:UserNavAmateurCoach VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>

        <Grid Margin="0,0,0,0">
            <!-- Adjust margin to not overlap the UserControl -->
            <!-- Main Header -->
            <TextBlock x:Name="WelcomeTextBlock" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Cascadia Mono"  Foreground="#C9A959" FontWeight="Bold" FontSize="24" Margin="0,0,0,0" Text="Amateur Coach Hub"/>
            <TextBlock x:Name="UsernameTextBlock" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Cascadia Mono"  Foreground="#C9A959" FontSize="24" Margin="0,50,0,0" Text="{Binding WelcomeText}"/>

            <!-- Buttons and Content Area -->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- Player Development Centre Button -->
                <Button x:Name="PlayerDevCentreButton" Background="#253D5B" Foreground="#C9A959" FontFamily="Cascadia Mono"  Content="Player Development Centre" Margin="0,20" Width="300" Height="50" HorizontalAlignment="Center" Click="PlayerDevCentreButton_Click"/>
                <!-- Leagues & Results Button -->
                <Button x:Name="MatchAndTrainingButton" Background="#253D5B" Foreground="#C9A959" FontFamily="Cascadia Mono"  Content="Match Details and Training" Margin="0,20" Width="300" Height="50" HorizontalAlignment="Center" Click="MatchAndTrainingButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
