MatchAndTraining/ViewAttendanceAmateur/ViewAttendanceAmateur.xaml

<Page
    x:Class="SimplyRugby.MatchAndTraining.ViewAttendanceAmateur.ViewAttendanceAmateur"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimplyRugby.Navigation.UserNavAmateurCoach"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#F8F8FF">

    <Grid>
        <local:UserNavAmateurCoach/>
        <TextBlock Text="Attendance Viewer" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,25,0,0" Foreground="#C9A959" FontFamily="Cascadia Mono"/>
        <Grid HorizontalAlignment="Center">
        <ComboBox x:Name="TeamComboBox" Header="Select Team" DisplayMemberPath="TeamName"
                  SelectedValuePath="TeamID" SelectionChanged="TeamComboBox_SelectionChanged"  Background="#253D5B" Foreground="#C9A959" FontFamily="Cascadia Mono" Margin="0,57,0,0"/>
            <ComboBox x:Name="TrainingSessionsComboBox"
              DisplayMemberPath="DisplayInfo"
              SelectedValuePath="TrainingID"
              Header="Select a Training Session"
              Width="300"
              Margin="200,57,0,0"
              Background="#253D5B" Foreground="#C9A959" FontFamily="Cascadia Mono"/>
            <Button x:Name="SearchButton" Content="Search" Click="SearchButton_Click" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,115,0,0"  Background="#253D5B" Foreground="#C9A959" FontFamily="Cascadia Mono"/>

            <ListView x:Name="AttendanceListView" Margin="10,165,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Player Name: "  Foreground="#C9A959" FontFamily="Cascadia Mono" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding PlayerName}" TextWrapping="Wrap" Width="100" Margin="0,0,10,0"  Foreground="#C9A959" FontFamily="Cascadia Mono" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="SRU Number: "  Foreground="#C9A959" FontFamily="Cascadia Mono" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding SruNumber}" TextWrapping="Wrap" Width="100" Margin="0,0,10,0"  Foreground="#C9A959" FontFamily="Cascadia Mono" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    </Grid>
</Page>
