Navigation/UserNavAdminStaff/UserNavAdminStaff.xaml

<Page
    x:Class="SimplyRugby.Navigation.UserNavAdminStaff.UserNavAdminStaff"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimplyRugby.Navigation.UserNavAdminStaff"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
 >

    <Grid>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <RelativePanel>

                <Button Name="HamburgerButton" Foreground="#C9A959" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="HamburgerButton_Click"  Background="#253D5B"/>

            </RelativePanel>

            <SplitView Name="MySplitView" 
               Grid.Row="1" 
               DisplayMode="CompactOverlay" 
               OpenPaneLength="200" 
               CompactPaneLength="56" 
               HorizontalAlignment="Left"
               Height="950"
               Background="#F8F8FF"
               >
                <SplitView.Pane>
                    <ListBox SelectionMode="Single" 
             Name="IconsListBox" 
             SelectionChanged="IconsListBox_SelectionChanged"
                       Background="#253D5B">
                        <ListBoxItem Name="HomeListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Foreground="#C9A959"  FontSize="28" Text="&#xE10F;"/>
                                <TextBlock Text="HOME" FontSize="24" FontFamily="Cascadia Mono" Foreground="#C9A959"   Margin="20,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="StaffAdminAndTeams" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Foreground="#C9A959"   FontSize="28" Text="&#xE838;"/>
                                <TextBlock Text="STAFF ADMIN" Foreground="#C9A959"   FontSize="24" FontFamily="Cascadia Mono"  Margin="20,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="SettingsListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Foreground="#C9A959"    FontSize="28" Text="&#xE115;"/>
                                <TextBlock Text="SETTINGS" Foreground="#C9A959"  FontSize="24" FontFamily="Cascadia Mono"  Margin="20,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="HelpListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Foreground="#C9A959"   FontSize="28" Text="&#xE9CE;"/>
                                <TextBlock Text="HELP" Foreground="#C9A959"  FontSize="24" FontFamily="Cascadia Mono"   Margin="20,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="AboutListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Foreground="#C9A959"  FontSize="28" Text="&#xE171;"/>
                                <TextBlock Text="ABOUT" Foreground="#C9A959"   FontSize="24" FontFamily="Cascadia Mono"   Margin="20,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="LogoutListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Foreground="#C9A959"   FontSize="28" Text="&#xE8A0;"/>
                                <TextBlock Text="LOGOUT" Foreground="#C9A959"   FontSize="24" FontFamily="Cascadia Mono"   Margin="20,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>

                    </ListBox>
                </SplitView.Pane>
            </SplitView>
        </Grid>
    </Grid>
</Page>
