MatchAndTraining/MatchLogPro/MatchLogPro.xaml

<Page
    x:Class="SimplyRugby.MatchAndTrainingAmateur.MatchLogPro.MatchLogPro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimplyRugby.Navigation.UserNavProCoach"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#F8F8FF">

    <Grid>
        <local:UserNavProCoach  VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="571" Margin="0,10,0,0">
            <TextBlock Text="Match Log" Foreground="#C9A959" FontFamily="Cascadia Mono" FontWeight="Bold" FontSize="24" Margin="0,0,0,5" HorizontalAlignment="Center"/>
            <TextBlock Text="Select Team:" FontWeight="Bold" FontSize="16" Margin="0,10,0,0" HorizontalAlignment="Center" Foreground="#C9A959" FontFamily="Cascadia Mono"/>
            <ComboBox x:Name="TeamComboBox"
          DisplayMemberPath="TeamName"
          SelectedValuePath="TeamID"
          Margin="0,10,0,0"
          HorizontalAlignment="Center"
          Background="#253D5B" Foreground="#C9A959" FontFamily="Cascadia Mono"/>
            <TextBlock Text="Opposition Team:" FontWeight="Bold" FontSize="16" Margin="0,20,0,0" HorizontalAlignment="Center" Foreground="#C9A959" FontFamily="Cascadia Mono"/>
            <TextBox x:Name="OppositionNameTextBox"  Margin="0,10,0,0" HorizontalAlignment="Center"  Background="#253D5B" Foreground="#C9A959" FontFamily="Cascadia Mono"/>
            <TextBlock Text="Date Of Fixture and Kickoff Time:" FontWeight="Bold" FontSize="16" Margin="0,20,0,0" HorizontalAlignment="Center" Foreground="#C9A959" FontFamily="Cascadia Mono"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <DatePicker x:Name="DateOfFixturePicker" Margin="0,10,10,0"  Background="#253D5B" Foreground="#C9A959" FontFamily="Cascadia Mono"/>
                <TimePicker x:Name="KickoffTimePicker"  Margin="0,10,0,0"  Background="#253D5B" Foreground="#C9A959" FontFamily="Cascadia Mono"/>
            </StackPanel>
            <TextBlock Text="Location:" FontWeight="Bold" FontSize="16" Margin="0,20,0,0" HorizontalAlignment="Center" Foreground="#C9A959" FontFamily="Cascadia Mono"/>
            <ComboBox x:Name="LocationComboBox" Margin="0,10,0,0" HorizontalAlignment="Center"  Background="#253D5B" Foreground="#C9A959" FontFamily="Cascadia Mono">
                <ComboBoxItem Content="Home"/>
                <ComboBoxItem Content="Away"/>
            </ComboBox>
            <TextBlock Text="Result:" FontWeight="Bold" FontSize="16" Margin="0,20,0,0" HorizontalAlignment="Center" Foreground="#C9A959" FontFamily="Cascadia Mono"/>
            <ComboBox x:Name="ResultComboBox" Margin="0,10,0,0" HorizontalAlignment="Center"  Background="#253D5B" Foreground="#C9A959" FontFamily="Cascadia Mono">
                <ComboBoxItem Content="Won"/>
                <ComboBoxItem Content="Lost"/>
                <ComboBoxItem Content="Drew"/>
            </ComboBox>
            <TextBlock Text="Final Score:" FontWeight="Bold" FontSize="16" Margin="0,20,0,0" HorizontalAlignment="Center" Foreground="#C9A959" FontFamily="Cascadia Mono"/>
            <TextBox x:Name="FinalScoreTextBox"  Margin="0,10,0,0"  Background="#253D5B" Foreground="#C9A959" FontFamily="Cascadia Mono"/>
            <TextBlock Text="First Half Box Score:" FontWeight="Bold" FontSize="16" Margin="0,20,0,0" HorizontalAlignment="Center" Foreground="#C9A959" FontFamily="Cascadia Mono"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="HomeFirstHalfScoreTextBox"  Margin="0,10,10,0"  Background="#253D5B" Foreground="#C9A959" FontFamily="Cascadia Mono"/>
                <TextBox x:Name="AwayFirstHalfScoreTextBox"  Margin="0,10,0,0"  Background="#253D5B" Foreground="#C9A959" FontFamily="Cascadia Mono"/>
            </StackPanel>
            <TextBlock Text="Second Half Box Score:" FontWeight="Bold" FontSize="16" Margin="0,20,0,0" HorizontalAlignment="Center" Foreground="#C9A959" FontFamily="Cascadia Mono"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="HomeSecondHalfScoreTextBox"  Margin="0,10,10,0"  Background="#253D5B" Foreground="#C9A959" FontFamily="Cascadia Mono"/>
                <TextBox x:Name="AwaySecondHalfScoreTextBox"  Margin="0,10,0,0"  Background="#253D5B" Foreground="#C9A959" FontFamily="Cascadia Mono"/>
            </StackPanel>
            <TextBlock Text="Game Comments:" FontWeight="Bold" FontSize="16" Margin="0,10,0,0" HorizontalAlignment="Center" Foreground="#C9A959" FontFamily="Cascadia Mono"/>
            <TextBox x:Name="GameCommentsTextBox"  Margin="10,10,0,0"  Background="#253D5B" Foreground="#C9A959" FontFamily="Cascadia Mono"/>
            <Button Content="Submit Scores" HorizontalAlignment="Center" Margin="0,5,0,0" Click="SubmitScores_Click"  Background="#253D5B" Foreground="#C9A959" FontFamily="Cascadia Mono"/>
        </StackPanel>
    </Grid>
</Page>
