PlayerRegisterAmateurCoach/PlayerRegisterAmateurCoach.xaml

<Page
    x:Class="SimplyRugby.PlayerRegisterAmateurCoach.PlayerRegisterAmateurCoach"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimplyRugby.Navigation.UserNavAmateurCoach"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#F8F8FF">

    <Grid>
        <Grid>
            <local:UserNavAmateurCoach VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
        </Grid>
        <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="400">
                <TextBlock Text="Player Registration Form" Foreground="#C9A959" FontFamily="Cascadia Mono" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center"/>

                <!-- Player Information -->
                <TextBlock Text="Name:" FontWeight="Bold" FontSize="16" Margin="0,20,0,0" HorizontalAlignment="Center" Foreground="#C9A959" FontFamily="Cascadia Mono"/>
                <TextBox x:Name="NameTextBox"  Background="#253D5B" Foreground="#C9A959" FontFamily="Cascadia Mono" Margin="0,10,0,0"/>
                <TextBlock Text="Email:" FontWeight="Bold" FontSize="16" Margin="0,20,0,0" HorizontalAlignment="Center" Foreground="#C9A959" FontFamily="Cascadia Mono"/>
                <TextBox x:Name="EmailTextBox" Background="#253D5B" Foreground="#C9A959" FontFamily="Cascadia Mono" Margin="0,10,0,0"/>
                <TextBlock Text="Postcode:" FontWeight="Bold" FontSize="16" Margin="0,20,0,0" HorizontalAlignment="Center" Foreground="#C9A959" FontFamily="Cascadia Mono"/>
                <TextBox x:Name="PostcodeTextBox"  Background="#253D5B" Foreground="#C9A959" FontFamily="Cascadia Mono" Margin="0,10,0,0"/>
                <TextBlock Text="Address:" FontWeight="Bold" FontSize="16" Margin="0,20,0,0" HorizontalAlignment="Center" Foreground="#C9A959" FontFamily="Cascadia Mono"/>
                <TextBox x:Name="AddressTextBox"  Background="#253D5B" Foreground="#C9A959" FontFamily="Cascadia Mono" Margin="0,10,0,0"/>
                <TextBlock Text="Date Of Birth:" FontWeight="Bold" FontSize="16" Margin="0,20,0,0" HorizontalAlignment="Center" Foreground="#C9A959" FontFamily="Cascadia Mono"/>
                <DatePicker x:Name="DobDatePicker"  Background="#253D5B" Foreground="#C9A959" FontFamily="Cascadia Mono" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                <TextBlock Text="Contact No:" FontWeight="Bold" FontSize="16" Margin="0,20,0,0" HorizontalAlignment="Center" Foreground="#C9A959" FontFamily="Cascadia Mono"/>
                <TextBox x:Name="ContactNumberTextBox"  Background="#253D5B" Foreground="#C9A959" FontFamily="Cascadia Mono" Margin="0,10,0,0"/>

                <!-- Next of Kin -->
                <TextBlock Text="Next Of Kin Name:" FontWeight="Bold" FontSize="16" Margin="0,20,0,0" HorizontalAlignment="Center" Foreground="#C9A959" FontFamily="Cascadia Mono"/>
                <TextBox x:Name="NextOfKinTextBox"  Background="#253D5B" Foreground="#C9A959" FontFamily="Cascadia Mono" Margin="0,10,0,0"/>
                <TextBlock Text="Next Of Kin Contact No:" FontWeight="Bold" FontSize="16" Margin="0,20,0,0" HorizontalAlignment="Center" Foreground="#C9A959" FontFamily="Cascadia Mono"/>
                <TextBox x:Name="NextOfKinContactNumberTextBox"  Background="#253D5B" Foreground="#C9A959" FontFamily="Cascadia Mono" Margin="0,10,0,0"/>

                <!-- Doctor -->
                <TextBlock Text="Doctor Name:" FontWeight="Bold" FontSize="16" Margin="0,20,0,0" HorizontalAlignment="Center" Foreground="#C9A959" FontFamily="Cascadia Mono"/>
                <TextBox x:Name="DoctorNameTextBox" Background="#253D5B" Foreground="#C9A959" FontFamily="Cascadia Mono" Margin="0,10,0,0"/>
                <TextBlock Text="Doctor Contact No:" FontWeight="Bold" FontSize="16" Margin="0,20,0,0" HorizontalAlignment="Center" Foreground="#C9A959" FontFamily="Cascadia Mono"/>
                <TextBox x:Name="DoctorContactNoTextBox" Background="#253D5B" Foreground="#C9A959" FontFamily="Cascadia Mono" Margin="0,10,0,0"/>
                <TextBlock Text="Doctor Address:" FontWeight="Bold" FontSize="16" Margin="0,20,0,0" HorizontalAlignment="Center" Foreground="#C9A959" FontFamily="Cascadia Mono"/>
                <TextBox x:Name="DoctorAddressTextBox" Background="#253D5B" Foreground="#C9A959" FontFamily="Cascadia Mono" Margin="0,10,0,0"/>

                <!-- Preexisting Health Conditions -->
                <TextBlock Text="Preexisting Health Condition Details:" FontWeight="Bold" FontSize="16" Margin="0,20,0,0" HorizontalAlignment="Center" Foreground="#C9A959" FontFamily="Cascadia Mono"/>
                <TextBox x:Name="HealthConditionsTextBox" Background="#253D5B" Foreground="#C9A959" FontFamily="Cascadia Mono" Margin="0,10,0,0" AcceptsReturn="True" Height="100"/>

                <!-- Team -->
                <TextBlock Text="Select Team Assignment:" FontWeight="Bold" FontSize="16" Margin="0,20,0,0" HorizontalAlignment="Center" Foreground="#C9A959" FontFamily="Cascadia Mono"/>
                <ComboBox x:Name="TeamComboBox" DisplayMemberPath="TeamName" SelectedValuePath="TeamID" Background="#253D5B" Foreground="#C9A959" FontFamily="Cascadia Mono" Margin="0,10,0,0" HorizontalAlignment="Center"/>

                <!-- Registration Button -->
                <Button Content="Register Player" Margin="0,20,0,0" Click="RegisterPlayer_Click" Background="#253D5B" Foreground="#C9A959" FontFamily="Cascadia Mono" HorizontalAlignment="Center"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
