CreatePage/CreatePage.xaml

<Page
    x:Class="SimplyRugby.CreatePage.CreatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimplyRugby.CreatePage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#F8F8FF">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#253D5B" Grid.Column="0"/>


        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Grid.Column="1">
            <TextBlock Text="Register Account" FontFamily="Cascadia Mono"  Foreground="#C9A959" FontSize="22" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <TextBlock Text="Username:" FontFamily="Cascadia Mono"  Foreground="#C9A959" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,0"/>
            <TextBox x:Name="UsernameTextBox" FontFamily="Cascadia Mono"  Background="#253D5B" Foreground="#C9A959" Margin="0,10" HorizontalAlignment="Center"/>
            <TextBlock Text="Password:" FontFamily="Cascadia Mono"  Foreground="#C9A959" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,0"/>
            <PasswordBox x:Name="PasswordBox" FontFamily="Cascadia Mono"  Background="#253D5B" Foreground="#C9A959" Margin="0,10" HorizontalAlignment="Center"/>

            <TextBlock Text="Role:" FontFamily="Cascadia Mono"  Foreground="#C9A959" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,0"/>
            <ComboBox x:Name="RoleComboBox" FontFamily="Cascadia Mono"  Background="#253D5B" Foreground="#C9A959" Margin="0,10" HorizontalAlignment="Center">
                <ComboBoxItem Content="Pro Coach" Foreground="#C9A959" FontFamily="Cascadia Mono" />
                <ComboBoxItem Content="Amateur Coach" Foreground="#C9A959" FontFamily="Cascadia Mono" />
                <ComboBoxItem Content="Admin Staff" Foreground="#C9A959" FontFamily="Cascadia Mono" />
            </ComboBox>

            <Button Content="Create Account" FontFamily="Cascadia Mono"  Background="#253D5B" Foreground="#C9A959" Margin="0,20,0,0" Click="CreateAccount_Click" HorizontalAlignment="Center"/>
            <Button Content="Back" Click="Back_Click" FontFamily="Cascadia Mono"  Background="#253D5B" Foreground="#C9A959" Margin="0,10,0,20" HorizontalAlignment="Center"/>

        
        </StackPanel>
        <Border Background="#253D5B" Grid.Column="2"/>

    </Grid>
</Page>
