PlayerDevCentrePro/PlayerDevCentrePro.xaml

<Page
    x:Class="SimplyRugby.PlayerDevCentrePro.PlayerDevCentrePro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimplyRugby.Navigation.UserNavProCoach"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#F8F8FF">

    <Grid>
        <Grid>
            <local:UserNavProCoach VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
        </Grid>

        <TextBlock Text="Player Development Centre" Foreground="#C9A959" FontFamily="Cascadia Mono" FontWeight="Bold" FontSize="24" Margin="0,0,0,20" HorizontalAlignment="Center"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <!-- Button to View Teams -->
            <Button Content="View Teams" Background="#253D5B" Foreground="#C9A959" FontFamily="Cascadia Mono" Command="{x:Bind ViewTeamsCommand}" Margin="0,10" Width="200"/>

            <!-- Button to Register New Player -->
            <Button Content="Register New Player" Background="#253D5B" Foreground="#C9A959" FontFamily="Cascadia Mono" Command="{x:Bind RegisterPlayerCommand}" Margin="0,10" Width="200"/>

            <!-- Button to View Player Profiles -->
            <Button Content="View My Player Details" Background="#253D5B" Foreground="#C9A959" FontFamily="Cascadia Mono" Command="{x:Bind ViewMyPlayersCommand}" Margin="0,10" Width="200"/>

            <!-- Button to Register Player Stats -->
            <Button Content="Register My Player Stats" Background="#253D5B" Foreground="#C9A959" FontFamily="Cascadia Mono" Command="{x:Bind RegisterMyPlayerStatsCommand}" Margin="0,10" Width="200"/>

            <Button Content="View My Player Stats" Background="#253D5B" Foreground="#C9A959" FontFamily="Cascadia Mono" Command="{x:Bind ViewMyPlayerStatsCommand}" Margin="0,10" Width="200"/>


            <!-- Button to Register Junior Players -->

            <Button Content="Register New Junior Player" Background="#253D5B" Foreground="#C9A959" FontFamily="Cascadia Mono" Command="{x:Bind RegisterJuniorPlayerCommand}" Margin="0,10" Width="200"/>

            <!-- Button to View Junior Players -->
            <Button Content="View Junior Players" Background="#253D5B" Foreground="#C9A959" FontFamily="Cascadia Mono" Command="{x:Bind ViewJuniorPlayersCommand}" Margin="0,10" Width="200"/>


        </StackPanel>
    </Grid>
</Page>
