ViewTeamsAdmin/ViewTeamsAdmin.xaml

<Page
    x:Class="SimplyRugby.ViewTeamsAdmin.ViewTeamsAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimplyRugby.Navigation.UserNavAdminStaff"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#F8F8FF">

    <Grid>
        <Grid>
            <local:UserNavAdminStaff VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
        </Grid>
        <TextBlock Text="Team Viewer" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0" FontSize="24" FontWeight="Bold"  Foreground="#C9A959" FontFamily="Cascadia Mono"/>
        <ListView x:Name="TeamsListView" HorizontalAlignment="Center"  Margin="0,75,0,0">
            <ListView.Header>
                <StackPanel Orientation="Horizontal" Margin="50,0,50,0">
                    <TextBlock Text="Team Name" Width="200" FontWeight="Bold" Foreground="#C9A959" FontFamily="Cascadia Mono"/>
                    <TextBlock Text="Age Group" Width="100" FontWeight="Bold" Foreground="#C9A959" FontFamily="Cascadia Mono"/>
                    <TextBlock Text="Coach Name" Width="200" FontWeight="Bold" Foreground="#C9A959" FontFamily="Cascadia Mono"/>

                </StackPanel>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Margin="50,20,50,20">
                        <TextBlock Text="{Binding TeamName}" Width="200" Foreground="#C9A959" FontFamily="Cascadia Mono"/>
                        <TextBlock Text="{Binding AgeGroup}" Width="100" Foreground="#C9A959" FontFamily="Cascadia Mono"/>
                        <TextBlock Text="{Binding CoachName}" Width="200" Foreground="#C9A959" FontFamily="Cascadia Mono"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
