Help/HelpPro/AccountCreationPro.xaml

<Page
    x:Class="SimplyRugby.Help.HelpPro.AccountCreationPro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimplyRugby.Navigation.UserNavProCoach"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#F8F8FF">

    <Grid>
        <local:UserNavProCoach x:Name="UserNavProCoach" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Grid>
            <TextBlock x:Name="WelcomeTextBlock" HorizontalAlignment="Center" FontFamily="Cascadia Mono"  VerticalAlignment="Top" Foreground="#C9A959" FontWeight="Bold" FontSize="24" Margin="0,0,0,0" Text="Help"/>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="VideoTextBox" HorizontalAlignment="Center" FontFamily="Cascadia Mono"  VerticalAlignment="Top" Foreground="#C9A959" FontWeight="Bold" FontSize="16" Margin="0,170,0,0" Text="Choose Account Creation Walkthrough"/>
                <Button x:Name="AdminAccount" FontFamily="Cascadia Mono" Content="Creating An Admin Account" Background="#253D5B" Foreground="#C9A959" Width="300" Height="50" HorizontalAlignment="Center" Click="AdminCreateButton_Click" Margin="0,10,0,0"/>
                <Button x:Name="AmateurCoachAccount" FontFamily="Cascadia Mono" Content="Creating An Amateur Coach Account" Background="#253D5B" Foreground="#C9A959" Width="300" Height="50" HorizontalAlignment="Center" Click="AmateurCreateButton_Click" Margin="0,10,0,0"/>
                <Button x:Name="ProCoachAccount" FontFamily="Cascadia Mono" Content="Creating A Pro Coach Account" Background="#253D5B" Foreground="#C9A959" Width="300" Height="50" HorizontalAlignment="Center" Click="ProCreateButton_Click" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
