Help/HelpPro/HelpPro.xaml

<Page
    x:Class="SimplyRugby.Help.HelpPro.HelpPro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimplyRugby.Navigation.UserNavProCoach"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#F8F8FF">

    <Grid>
        <local:UserNavProCoach x:Name="UserNavProCoach" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="750"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="WelcomeTextBlock" HorizontalAlignment="Left" FontFamily="Cascadia Mono"  VerticalAlignment="Top" Foreground="#C9A959" FontWeight="Bold" FontSize="24" Margin="722,0,0,0" Text="Help" Grid.ColumnSpan="2"/>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
                <Button x:Name="LoggingIn" FontFamily="Cascadia Mono" Content="Logging In" Background="#253D5B" Foreground="#C9A959" Width="300" Height="50" HorizontalAlignment="Center" Click="LoggingInButton_Click" Margin="0,10,0,0"/>
                <Button x:Name="CreatingAccounts" FontFamily="Cascadia Mono" Content="Create an Account" Background="#253D5B" Foreground="#C9A959" Width="300" Height="50" HorizontalAlignment="Center" Click="CreatingAccountsButton_Click" Margin="0,10,0,0"/>
                <Button x:Name="ViewingTeams" FontFamily="Cascadia Mono" Content="Viewing Teams" Background="#253D5B" Foreground="#C9A959" Width="300" Height="50" HorizontalAlignment="Center" Click="ViewingTeamsButton_Click" Margin="0,10,0,0"/>
                <Button x:Name="NavHelp" FontFamily="Cascadia Mono" Content="Navigation" Background="#253D5B" Foreground="#C9A959" Width="300" Height="50" HorizontalAlignment="Center" Click="NavHelpAdminButton_Click" Margin="0,10,0,0"/>
                <Button x:Name="RegisterPlayers" FontFamily="Cascadia Mono" Content="Registering Senior Players" Background="#253D5B" Foreground="#C9A959" Width="300" Height="50" HorizontalAlignment="Center" Click="RegisteringPlayersButton_Click" Margin="0,10,0,0"/>
                <Button x:Name="ViewPlayers" FontFamily="Cascadia Mono" Content="Viewing Senior Players" Background="#253D5B" Foreground="#C9A959" Width="300" Height="50" HorizontalAlignment="Center" Click="ViewingPlayersButton_Click" Margin="0,10,0,0"/>
                <Button x:Name="RegisterPlayerStats" FontFamily="Cascadia Mono" Content="Registerring Player Stats" Background="#253D5B" Foreground="#C9A959" Width="300" Height="50" HorizontalAlignment="Center" Click="RegisterPlayerStatsButton_Click" Margin="0,10,0,0"/>
                <Button x:Name="Logout" FontFamily="Cascadia Mono" Content="Logging Out" Background="#253D5B" Foreground="#C9A959" Width="300" Height="50" HorizontalAlignment="Center" Click="LogoutButton_Click" Margin="0,10,0,0"/>
                <Button x:Name="Fullscreen" FontFamily="Cascadia Mono" Content="Toggling Fullscreen" Background="#253D5B" Foreground="#C9A959" Width="300" Height="50" HorizontalAlignment="Center" Click="FullScreenButton_Click" Margin="0,10,0,0"/>


            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                <Button x:Name="ViewPlayerStats" FontFamily="Cascadia Mono" Content="Viewing Player Stats" Background="#253D5B" Foreground="#C9A959" Width="300" Height="50" HorizontalAlignment="Center" Click="ViewingPlayerStatsButton_Click" Margin="0,10,0,0"/>
                <Button x:Name="RegisterJuniorPlayers" FontFamily="Cascadia Mono" Content="Registering Junior Players" Background="#253D5B" Foreground="#C9A959" Width="300" Height="50" HorizontalAlignment="Center" Click="RegisterJuniorPlayerStatsButton_Click" Margin="0,10,0,0"/>
                <Button x:Name="ViewJuniorPlayers" FontFamily="Cascadia Mono" Content="Viewing Junior Players" Background="#253D5B" Foreground="#C9A959" Width="300" Height="50" HorizontalAlignment="Center" Click="ViewingJuniorPlayerStatsButton_Click" Margin="0,10,0,0"/>
                <Button x:Name="MatchLogRegister" FontFamily="Cascadia Mono" Content="Match Logging" Background="#253D5B" Foreground="#C9A959" Width="300" Height="50" HorizontalAlignment="Center" Click="MatchLogAmateurButton_Click" Margin="0,10,0,0"/>
                <Button x:Name="ViewMatchLog" FontFamily="Cascadia Mono" Content="Viewing Match Logs" Background="#253D5B" Foreground="#C9A959" Width="300" Height="50" HorizontalAlignment="Center" Click="ViewingMatchLogAmateurButton_Click" Margin="0,10,0,0"/>
                <Button x:Name="WriteTrainingLog" FontFamily="Cascadia Mono" Content="Writing Training Logs" Background="#253D5B" Foreground="#C9A959" Width="300" Height="50" HorizontalAlignment="Center" Click="WriteTrainingLogsButton_Click" Margin="0,10,0,0"/>
                <Button x:Name="ViewTrainingLog" FontFamily="Cascadia Mono" Content="Viewing Training Logs" Background="#253D5B" Foreground="#C9A959" Width="300" Height="50" HorizontalAlignment="Center" Click="ViewTrainingLogsButton_Click" Margin="0,10,0,0"/>
                <Button x:Name="LogAttendance" FontFamily="Cascadia Mono" Content="Logging Training Attendance" Background="#253D5B" Foreground="#C9A959" Width="300" Height="50" HorizontalAlignment="Center" Click="LogAttendanceButton_Click" Margin="0,10,0,0"/>
                <Button x:Name="ViewAttendance" FontFamily="Cascadia Mono" Content="Viewing Training Attendance" Background="#253D5B" Foreground="#C9A959" Width="300" Height="50" HorizontalAlignment="Center" Click="ViewAttendanceButton_Click" Margin="0,10,0,0"/>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
