ViewPlayersPro/ViewPlayersPro.xaml

<Page
    x:Class="SimplyRugby.ViewPlayersPro.ViewPlayersPro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimplyRugby.Navigation.UserNavProCoach"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:SimplyRugby.Player"
    mc:Ignorable="d"
    Background="#F8F8FF">

    <Grid>
        <Grid>
            <local:UserNavProCoach VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
        </Grid>
        <TextBlock Text="Player Viewer" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="#C9A959" FontFamily="Cascadia Mono" Margin="0,25,0,0"/>
        <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,53,0,0">
            <ListView x:Name="PlayersListView" HorizontalAlignment="Center"  Margin="0,75,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Player">
                        <!-- Updated DataTemplate reference -->
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Text="Player Name:" FontWeight="Bold"  Foreground="#C9A959" FontFamily="Cascadia Mono" />
                            <TextBlock Text="{x:Bind PlayerName}" FontWeight="Bold" FontSize="24"  Foreground="#C9A959" FontFamily="Cascadia Mono"/>

                            <TextBlock Text="SRU Number:" FontWeight="Bold"  Foreground="#C9A959" FontFamily="Cascadia Mono"/>
                            <TextBlock Text="{x:Bind SruNumber}" FontStyle="Italic"  Foreground="#C9A959" FontFamily="Cascadia Mono"/>

                            <TextBlock Text="Date of Birth:" FontWeight="Bold"  Foreground="#C9A959" FontFamily="Cascadia Mono"/>
                            <TextBlock Text="{x:Bind Dob}" FontStyle="Italic"  Foreground="#C9A959" FontFamily="Cascadia Mono"/>

                            <TextBlock Text="Address:" FontWeight="Bold"  Foreground="#C9A959" FontFamily="Cascadia Mono"/>
                            <TextBlock Text="{x:Bind Address}" FontStyle="Italic"  Foreground="#C9A959" FontFamily="Cascadia Mono"/>

                            <TextBlock Text="Contact Number:" FontWeight="Bold"  Foreground="#C9A959" FontFamily="Cascadia Mono"/>
                            <TextBlock Text="{x:Bind ContactNo}" FontStyle="Italic"  Foreground="#C9A959" FontFamily="Cascadia Mono"/>

                            <TextBlock Text="Email:" FontWeight="Bold"  Foreground="#C9A959" FontFamily="Cascadia Mono"/>
                            <TextBlock Text="{x:Bind Email}" FontStyle="Italic"  Foreground="#C9A959" FontFamily="Cascadia Mono"/>

                            <TextBlock Text="Postcode:" FontWeight="Bold"  Foreground="#C9A959" FontFamily="Cascadia Mono"/>
                            <TextBlock Text="{x:Bind Postcode}" FontStyle="Italic"  Foreground="#C9A959" FontFamily="Cascadia Mono"/>

                            <TextBlock Text="Known Health Issues:" FontWeight="Bold"  Foreground="#C9A959" FontFamily="Cascadia Mono"/>
                            <TextBlock Text="{x:Bind KnownHealthIssues}" FontStyle="Italic"  Foreground="#C9A959" FontFamily="Cascadia Mono"/>

                            <TextBlock Text="Next Of Kin:" FontWeight="Bold"  Foreground="#C9A959" FontFamily="Cascadia Mono"/>
                            <TextBlock Text="{x:Bind NextOfKin}" FontStyle="Italic"  Foreground="#C9A959" FontFamily="Cascadia Mono"/>

                            <TextBlock Text="Next Of Kin Contact Number:" FontWeight="Bold"  Foreground="#C9A959" FontFamily="Cascadia Mono"/>
                            <TextBlock Text="{x:Bind NextOfKinContactNo}" FontStyle="Italic"  Foreground="#C9A959" FontFamily="Cascadia Mono"/>

                            <TextBlock Text="Team Name:" FontWeight="Bold"  Foreground="#C9A959" FontFamily="Cascadia Mono"/>
                            <TextBlock Text="{x:Bind TeamName}" FontStyle="Italic"  Foreground="#C9A959" FontFamily="Cascadia Mono"/>

                            <TextBlock Text="Coach Name:" FontWeight="Bold"  Foreground="#C9A959" FontFamily="Cascadia Mono"/>
                            <TextBlock Text="{x:Bind CoachName}" FontStyle="Italic"  Foreground="#C9A959" FontFamily="Cascadia Mono"/>
                            <!-- Additional fields as needed -->
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
