MatchAndTraining/TrainingAttendancePro/TrainingAttendancePro.xaml

<Page
    x:Class="SimplyRugby.MatchAndTraining.TrainingAttendancePro.TrainingAttendancePro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimplyRugby.Navigation.UserNavProCoach"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#F8F8FF">

    <Grid>
        <local:UserNavProCoach x:Name="UserNavProCoach"/>
        <TextBlock Text="Attendance Log" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0" FontSize="24" FontWeight="Bold" Foreground="#C9A959" FontFamily="Cascadia Mono"/>
        <Grid Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="301*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ComboBox x:Name="TrainingSessionsComboBox"
      DisplayMemberPath="DisplayInfo"
      SelectedValuePath="TrainingID"
      Header="Select a Training Session"
      Width="300"
      Margin="255,10,0,0" Grid.Column="2"
      Background="#253D5B" Foreground="#C9A959" FontFamily="Cascadia Mono"/>
            <ComboBox x:Name="TeamComboBox"
      Header="Select Team"
      DisplayMemberPath="TeamName"
      SelectedValuePath="TeamID"
      SelectionChanged="TeamComboBox_SelectionChanged"
      Margin="10,10,0,0" Grid.ColumnSpan="3"
      Background="#253D5B" Foreground="#C9A959" FontFamily="Cascadia Mono"/>
            <ComboBox x:Name="PlayerComboBox"
                  DisplayMemberPath="PlayerName"
                  SelectedValuePath="SruNumber"
                  Header="Select Player"
                  Margin="600,10,0,20" Grid.ColumnSpan="3" VerticalAlignment="Stretch"
                  Background="#253D5B" Foreground="#C9A959" FontFamily="Cascadia Mono"/>
            <Button Content="Submit Attendance"
                Click="SubmitAttendanceButton_Click"
                Margin="840,33,0,0" Grid.Column="2"
            Background="#253D5B" Foreground="#C9A959" FontFamily="Cascadia Mono" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
