MatchAndTraining/TrainingLogPro/TrainingLogPro.xaml

<Page
    x:Class="SimplyRugby.MatchAndTraining.TrainingLogPro.TrainingLogPro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimplyRugby.Navigation.UserNavProCoach"
    xmlns:converters="using:SimplyRugby.MatchAndTrainingAmateur.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#F8F8FF">
    <Page.Resources>
        <converters:DateTimeToDateStringConverter x:Key="DateTimeToDateStringConverter"/>
    </Page.Resources>
    <Grid>
        <local:UserNavProCoach x:Name="UserNavProCoach"/>
        <TextBlock Text="Training Log" Foreground="#C9A959" FontFamily="Cascadia Mono" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,25,0,0"/>
        <Grid Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Form for input and update -->
            <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,0,0,10" HorizontalAlignment="Center">
                <TextBlock Text="Training Date:" Foreground="#C9A959" FontFamily="Cascadia Mono" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                <DatePicker x:Name="TrainingDateDatePicker" Background="#253D5B" Foreground="#C9A959" FontFamily="Cascadia Mono" Margin="0,10,0,0"/>
                <TextBlock Text="Training Location:" Foreground="#C9A959" FontFamily="Cascadia Mono" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                <TextBox x:Name="TrainingLocationTextBox" Background="#253D5B" Foreground="#C9A959" FontFamily="Cascadia Mono" Margin="0,10,0,0"/>
                <TextBlock Text="Training Time:" Foreground="#C9A959" FontFamily="Cascadia Mono" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                <TimePicker x:Name="TrainingTimePicker" Background="#253D5B" Foreground="#C9A959" FontFamily="Cascadia Mono"  HorizontalAlignment="Center"/>
                <TextBlock Text="Skills and Activities:" Foreground="#C9A959" FontFamily="Cascadia Mono" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                <TextBox x:Name="SkillsActivitiesTextBox" TextWrapping="Wrap" Background="#253D5B" Foreground="#C9A959" FontFamily="Cascadia Mono"/>
                <TextBlock Text="Accidents and Injuries:" Foreground="#C9A959" FontFamily="Cascadia Mono" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                <TextBox  x:Name="AccidentsInjuriesTextBox" TextWrapping="Wrap" Background="#253D5B" Foreground="#C9A959" FontFamily="Cascadia Mono"/>
                <TextBlock Text="Select Team:" Foreground="#C9A959" FontFamily="Cascadia Mono" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                <ComboBox x:Name="TeamComboBox" DisplayMemberPath="TeamName" SelectedValuePath="TeamID" HorizontalAlignment="Center" Margin="0,10" Background="#253D5B" Foreground="#C9A959" FontFamily="Cascadia Mono"/>
                <Button Content="Submit" Margin="10,5" Click="SubmitButton_Click" Background="#253D5B" HorizontalAlignment="Center" Foreground="#C9A959" FontFamily="Cascadia Mono"/>
            </StackPanel>


        </Grid>
    </Grid>
</Page>
