Help/HelpMainPage/AdminCreateMain.xaml

<Page
    x:Class="SimplyRugby.Help.HelpMainPage.AdminCreateMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimplyRugby.Help.HelpMainPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#F8F8FF">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#253D5B" Grid.Column="0"/>

        <TextBlock x:Name="WelcomeTextBlock" HorizontalAlignment="Center" FontFamily="Cascadia Mono"  VerticalAlignment="Top" Grid.Column="1" Foreground="#C9A959" FontWeight="Bold" FontSize="24" Margin="0,0,0,0" Text="Help"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
            <TextBlock x:Name="VideoTextBox" HorizontalAlignment="Center" FontFamily="Cascadia Mono"  VerticalAlignment="Top" Foreground="#C9A959" FontWeight="Bold" FontSize="16" Text="Creating An Admin Account Walkthrough" Margin="0,0,0,0"/>
            <MediaElement x:Name="MyVideo" HorizontalAlignment="Center" VerticalAlignment="Center" AutoPlay="False" Stretch="Uniform"  Height="400" Width="750"/>
            <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal" Margin="0,235,0,-50">
                <Button Content="Play" Click="PlayButton_Click" Margin="5" FontFamily="Cascadia Mono" Foreground="#C9A959"  Background="#253D5B"/>
                <Button Content="Pause" Click="PauseButton_Click" Margin="5"  FontFamily="Cascadia Mono" Foreground="#C9A959"  Background="#253D5B"/>
                <Button Content="Skip Backward" Click="SkipBackwardButton_Click" Margin="5" FontFamily="Cascadia Mono" Foreground="#C9A959"  Background="#253D5B"/>
                <Button Content="Skip Forward" Click="SkipForwardButton_Click" Margin="5" FontFamily="Cascadia Mono" Foreground="#C9A959"  Background="#253D5B"/>
                <Button Content="Back to Main Page" Click="BackButton_Click" Margin="5" FontFamily="Cascadia Mono" Foreground="#C9A959"  Background="#253D5B"/>

            </StackPanel>
        </StackPanel>

        <Border Background="#253D5B" Grid.Column="2"/>
    </Grid>
</Page>
