Help/HelpMainPage/HelpMainPage.xaml

<Page
    x:Class="SimplyRugby.Help.HelpMainPage.HelpMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimplyRugby.Help.HelpMainPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#F8F8FF">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#253D5B" Grid.Column="0"/>

        <TextBlock x:Name="WelcomeTextBlock" HorizontalAlignment="Center" FontFamily="Cascadia Mono" VerticalAlignment="Top" Grid.Column="1" Foreground="#C9A959" FontWeight="Bold" FontSize="24" Margin="0,0,0,0" Text="Help"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
            <TextBlock x:Name="VideoTextBox" HorizontalAlignment="Center" FontFamily="Cascadia Mono"  VerticalAlignment="Top" Foreground="#C9A959" FontWeight="Bold" FontSize="16" Margin="0,170,0,0" Text="User Guide Walkthroughs"/>
            <Button x:Name="CreatingAccounts" FontFamily="Cascadia Mono" Content="Creating An Account" Background="#253D5B" Foreground="#C9A959" Width="300" Height="50" HorizontalAlignment="Center" Click="AccountCreateButton_Click" Margin="0,10,0,0"/>
            <Button x:Name="LoggingIn" FontFamily="Cascadia Mono" Content="Logging In" Background="#253D5B" Foreground="#C9A959" Width="300" Height="50" HorizontalAlignment="Center" Click="LoggingInButton_Click" Margin="0,10,0,0"/>
            <Button x:Name="Back" FontFamily="Cascadia Mono" Content="Back to Main Page" Background="#253D5B" Foreground="#C9A959" Width="300" Height="50" HorizontalAlignment="Center" Click="BackButton_Click" Margin="0,10,0,0"/>

        </StackPanel>


        <Border Background="#253D5B" Grid.Column="2"/>

    </Grid>
</Page>
