PlayerDevCentreAdmin/CreateTeams/CreateTeams.xaml

<Page
    x:Class="SimplyRugby.PlayerDevCentreAdmin.CreateTeams.CreateTeams"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimplyRugby.Navigation.UserNavAdminStaff"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#F8F8FF">

    <Grid>
        <Grid>
           <local:UserNavAdminStaff x:Name="UserNavAdminStaff" />
        </Grid>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Team Name:" FontSize="14" Foreground="#C9A959" FontFamily="Cascadia Mono" HorizontalAlignment="Center"/>
            <TextBox x:Name="TeamNameTextBox" Background="#253D5B" Foreground="#C9A959" FontFamily="Cascadia Mono" HorizontalAlignment="Center"/>
            <ComboBox x:Name="AgeGroupComboBox" Header="Age Group:"  Background="#253D5B" Foreground="#C9A959" FontFamily="Cascadia Mono" HorizontalAlignment="Center">
                <ComboBoxItem Content="Junior"  Background="#253D5B" Foreground="#C9A959" FontFamily="Cascadia Mono"/>
                <ComboBoxItem Content="Senior"  Background="#253D5B" Foreground="#C9A959" FontFamily="Cascadia Mono"/>
            </ComboBox>
            <ComboBox x:Name="CoachComboBox" Header="Assign Coach:" DisplayMemberPath="Name" SelectedValuePath="ID"  Background="#253D5B" Foreground="#C9A959" FontFamily="Cascadia Mono" HorizontalAlignment="Center"/>
            <Button Content="Create Team" Click="CreateTeam_Click"  Background="#253D5B" Foreground="#C9A959" FontFamily="Cascadia Mono" HorizontalAlignment="Center" Margin="0,10"/>
    </StackPanel>
    </Grid>
</Page>
