Help/HelpAdmin/HelpAdmin.xaml

<Page
    x:Class="SimplyRugby.Help.HelpAdmin.HelpAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimplyRugby.Navigation.UserNavAdminStaff"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#F8F8FF">

    <Grid>
        <local:UserNavAdminStaff x:Name="UserNavAdminStaff" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Grid>
            <TextBlock x:Name="WelcomeTextBlock" HorizontalAlignment="Center" FontFamily="Cascadia Mono"  VerticalAlignment="Top" Foreground="#C9A959" FontWeight="Bold" FontSize="24" Margin="0,0,0,0" Text="Help"/>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="LoggingIn" FontFamily="Cascadia Mono" Content="Logging In" Background="#253D5B" Foreground="#C9A959" Width="300" Height="50" HorizontalAlignment="Center" Click="LoggingInButton_Click" Margin="0,10,0,0"/>
            <Button x:Name="CreatingAccounts" FontFamily="Cascadia Mono" Content="Create an Account" Background="#253D5B" Foreground="#C9A959" Width="300" Height="50" HorizontalAlignment="Center" Click="CreatingAccountsButton_Click" Margin="0,10,0,0"/>
            <Button x:Name="ViewingTeams" FontFamily="Cascadia Mono" Content="Viewing Teams" Background="#253D5B" Foreground="#C9A959" Width="300" Height="50" HorizontalAlignment="Center" Click="ViewingTeamsButton_Click" Margin="0,10,0,0"/>
            <Button x:Name="CreateTeams" FontFamily="Cascadia Mono" Content="Creating Teams" Background="#253D5B" Foreground="#C9A959" Width="300" Height="50" HorizontalAlignment="Center" Click="CreatingTeamsButton_Click" Margin="0,10,0,0"/>
            <Button x:Name="ViewStaff" FontFamily="Cascadia Mono" Content="Viewing Staff" Background="#253D5B" Foreground="#C9A959" Width="300" Height="50" HorizontalAlignment="Center" Click="ViewStaffButton_Click" Margin="0,10,0,0"/>
            <Button x:Name="StaffDeletion" FontFamily="Cascadia Mono" Content="Deleting Staff" Background="#253D5B" Foreground="#C9A959" Width="300" Height="50" HorizontalAlignment="Center" Click="DeleteStaffButton_Click" Margin="0,10,0,0"/>
            <Button x:Name="NavHelpAdmin" FontFamily="Cascadia Mono" Content="Navigation" Background="#253D5B" Foreground="#C9A959" Width="300" Height="50" HorizontalAlignment="Center" Click="NavHelpAdminButton_Click" Margin="0,10,0,0"/>
            <Button x:Name="Fullscreen" FontFamily="Cascadia Mono" Content="Toggling Fullscreen" Background="#253D5B" Foreground="#C9A959" Width="300" Height="50" HorizontalAlignment="Center" Click="FullscreenButton_Click" Margin="0,10,0,0"/>
            <Button x:Name="Logout" FontFamily="Cascadia Mono" Content="Logging Out" Background="#253D5B" Foreground="#C9A959" Width="300" Height="50" HorizontalAlignment="Center" Click="LoggingOutButton_Click" Margin="0,10,0,0"/>


            </StackPanel>
        </Grid>
    </Grid>
</Page>
