MatchAndTraining/ViewTrainingLogAmateur/ViewTrainingLogAmateur.xaml

<Page
    x:Class="SimplyRugby.MatchAndTraining.ViewTrainingLogAmateur.ViewTrainingLogAmateur"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimplyRugby.Navigation.UserNavAmateurCoach"
    xmlns:converters="using:SimplyRugby.MatchAndTrainingAmateur.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#F8F8FF"
    Loaded="Page_Loaded">
    <Page.Resources>
        <converters:DateTimeToDateStringConverter x:Key="DateConverter"/>
    </Page.Resources>


    <Grid>
        <local:UserNavAmateurCoach x:Name="UserNavAmateurCoach"/>
        <TextBlock Text="Training Log Viewer" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#C9A959" FontFamily="Cascadia Mono" Margin="0,25,0,0"/>
        <StackPanel HorizontalAlignment="Center" Margin="0,100,0,0">
            <ComboBox x:Name="TeamComboBox"
                      Header="Select Team"
                      DisplayMemberPath="TeamName"
                      SelectedValuePath="TeamID"
                      SelectionChanged="TeamComboBox_SelectionChanged"
                      Background="#253D5B" Foreground="#C9A959" FontFamily="Cascadia Mono"/>
            <ComboBox x:Name="DateComboBox"
              Header="Select Date"
              ItemsSource="{Binding}"
              SelectedValuePath="Date"
              SelectionChanged="DateComboBox_SelectionChanged"
              Background="#253D5B" Foreground="#C9A959" FontFamily="Cascadia Mono">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource DateConverter}}" Foreground="#C9A959" FontFamily="Cascadia Mono"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Search"
            HorizontalAlignment="Center"
            Margin="10"
            Click="SearchButton_Click"
            Background="#253D5B" Foreground="#C9A959" FontFamily="Cascadia Mono"/>

            <ListView x:Name="TrainingDetailsListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="Training ID: "  Foreground="#C9A959" FontFamily="Cascadia Mono" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding TrainingID}" TextWrapping="Wrap" Width="300" Margin="0,0,10,0"  Foreground="#C9A959" FontFamily="Cascadia Mono" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Training Date: "  Foreground="#C9A959" FontFamily="Cascadia Mono" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding TrainingDate}" TextWrapping="Wrap" Width="300" Margin="0,0,10,0"  Foreground="#C9A959" FontFamily="Cascadia Mono" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Training Location: "  Foreground="#C9A959" FontFamily="Cascadia Mono" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding TrainingLocation}" TextWrapping="Wrap" Width="300" Margin="0,0,10,0"  Foreground="#C9A959" FontFamily="Cascadia Mono" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Skills and Activities: "  Foreground="#C9A959" FontFamily="Cascadia Mono" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding SkillsActivities}" TextWrapping="Wrap" Width="300" Margin="0,0,10,0"  Foreground="#C9A959" FontFamily="Cascadia Mono" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Training Time: "  Foreground="#C9A959" FontFamily="Cascadia Mono" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding TrainingTime}" TextWrapping="Wrap" Width="300" Margin="0,0,10,0"  Foreground="#C9A959" FontFamily="Cascadia Mono" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Accidents and Injuries: "  Foreground="#C9A959" FontFamily="Cascadia Mono" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding AccidentsInjuries}" TextWrapping="Wrap" Width="300" Margin="0,0,10,0"  Foreground="#C9A959" FontFamily="Cascadia Mono" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
