MatchAndTraining/MatchAndTrainingPro.xaml

<Page
    x:Class="SimplyRugby.MatchAndTrainingAmateur.MatchAndTrainingPro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimplyRugby.Navigation.UserNavProCoach"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#F8F8FF">

    <Grid>
        <!-- Navigation UserControl - Already Implemented -->
        <local:UserNavProCoach VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>

        <Grid Margin="0,0,0,0">
            <!-- Adjust margin to not overlap the UserControl -->
            <!-- Main Header -->
            <TextBlock Text="Match Report and Training Centre" Foreground="#C9A959" FontFamily="Cascadia Mono" FontWeight="Bold" FontSize="24" Margin="0,0,0,20" HorizontalAlignment="Center"/>


            <!-- Buttons and Content Area -->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="MatchButton" Background="#253D5B" Foreground="#C9A959" FontFamily="Cascadia Mono" Content="Write Match Log" Margin="0,20" Width="200" Height="50" HorizontalAlignment="Center" Click="MatchButton_Click"/>

                <Button x:Name="ViewMatchButton" Background="#253D5B" Foreground="#C9A959" FontFamily="Cascadia Mono" Content="View Match Logs" Margin="0,20" Width="200" Height="50" HorizontalAlignment="Center" Click="ViewMatchButton_Click"/>


                <Button x:Name="TrainingButton" Background="#253D5B" Foreground="#C9A959" FontFamily="Cascadia Mono" Content="Write Training Log" Margin="0,20" Width="200" Height="50" HorizontalAlignment="Center" Click="TrainingButton_Click"/>

                <Button x:Name="ViewTrainingButton" Background="#253D5B" Foreground="#C9A959" FontFamily="Cascadia Mono" Content="View Training Logs" Margin="0,20" Width="200" Height="50" HorizontalAlignment="Center" Click="ViewTrainingButton_Click"/>

                <Button x:Name="TrainingAttendanceRecordLog" Background="#253D5B" Foreground="#C9A959" FontFamily="Cascadia Mono" Content="Log Attendance" Margin="0,20" Width="200" Height="50" HorizontalAlignment="Center" Click="TrainingAttendanceButton_Click"/>

                <Button x:Name="ViewAttendanceLog" Background="#253D5B" Foreground="#C9A959" FontFamily="Cascadia Mono" Content="Attendance Logs" Margin="0,20" Width="200" Height="50" HorizontalAlignment="Center" Click="AttendanceLogButton_Click"/>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
