AdminStaffHub/AdminStaffHub.xaml

<Page
    x:Class="SimplyRugby.AdminStaffHub.AdminStaffHub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimplyRugby.Navigation.UserNavAdminStaff"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#F8F8FF">

    <Grid>
        <!-- Navigation UserControl - Already Implemented -->
        <local:UserNavAdminStaff VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>

        <Grid Margin="0,0,0,0">
            <!-- Adjust margin to not overlap the UserControl -->
            <!-- Main Header -->
            <TextBlock x:Name="WelcomeTextBlock" HorizontalAlignment="Center" FontFamily="Cascadia Mono"  VerticalAlignment="Top" Foreground="#C9A959" FontWeight="Bold" FontSize="24" Margin="0,0,0,0" Text="Admin Staff Hub"/>

            <TextBlock x:Name="UsernameTextBlock" HorizontalAlignment="Center" FontFamily="Cascadia Mono"  Foreground="#C9A959" VerticalAlignment="Top" FontSize="24" Margin="0,50,0,0" Text="{Binding WelcomeText}"/>

            <!-- Buttons and Content Area -->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- Player Development Centre Button -->
                <Button x:Name="PlayerDevCentreButton" FontFamily="Cascadia Mono" Content="Team Management and Staff Admin" Background="#253D5B" Foreground="#C9A959" Width="300" Height="50" HorizontalAlignment="Center" Click="PlayerDevCentreButton_Click" Margin="0,0,0,-2"/>
                <!-- Leagues & Results Button -->
            </StackPanel>
        </Grid>
    </Grid>
</Page>
